[Unit]
Description=Web Listener Server ((PORT))
After=network.target

[Service]
Type=exec
User=web-listener-runner

# Start
Environment="PATH=/usr/local/bin:/usr/bin:/bin:/home/web-listener-runner/.local/bin"
ExecStart=/home/web-listener-runner/.local/bin/web-listener --config-file /var/www/web-listener/sites/config.json --port ((PORT)) --host 127.0.0.1
StandardOutput=append:/var/www/web-listener/logs/log((PORT))/current
StandardError=append:/var/www/web-listener/logs/log((PORT))/current

# Stop
KillSignal=SIGINT

# Restart
Restart=always

[Install]
WantedBy=multi-user.target
