# https://www.xmodulo.com/block-specific-user-agents-nginx-web-server.html

# block user agents of noisy bots from the access logs
# (mainly focusing on bots which attempt to exploit misconfigurations,
# polluting the logs as they do so)

map $http_user_agent $block {
  default 0;
  ~*ioncrawl 1;
  ~*bytedance 1;
  ~*bytespider 1;
  ~*censysinspect 1;
  ~*t3versionsbot 1;
  ~*ev-crawler 1;
  '~*palo alto networks company' 1;
}
