server_tokens off;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;

# use AWS internal DNS, with Cloudflare as fallback
resolver 172.16.0.23 1.1.1.1 valid=300s;
resolver_timeout 5s;

include /etc/nginx/sites-enabled/*;
