server {
	server_name .((DOMAIN));
	listen 8000;
	listen [::]:8000;
	root /var/www/http;

	if ($request_method !~ ^(HEAD|GET)$) {
		return 444;
	}

	location / {
		keepalive_timeout 0s;
		access_log off;
		expires max;
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
	}
}
