server {
	server_name .((DOMAIN));
	listen 8000;
	listen [::]:8000;
	root /var/www/http;

	keepalive_requests 1;
	keepalive_timeout 0s;

	client_header_timeout 5s;
	client_body_timeout 5s;
	client_max_body_size 1;

	if ($request_method !~ ^(HEAD|GET)$) {
		return 444;
	}

	location / {
		access_log off;
		expires max;
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
	}
}
