map $status $notrejected {
  default 1;
  '444' 0;
}

# log rotation configured in /etc/logrotate.d/nginx
access_log /var/log/nginx/access.log combined if=$notrejected;
error_log /var/log/nginx/error.log warn;
