server {
	# catch-all for connections made directly to the IP address (bots), or any other unknown host
	# https://stackoverflow.com/a/61801140/1180785

	listen 8000 default_server;
	listen [::]:8000 default_server;
	listen 8443 ssl http2 default_server;
	listen [::]:8443 ssl http2 default_server;

	# ssl cert required to function, but will have mismatched host info so regular clients will reject it anyway
	include /etc/nginx/sites-available/shared-ssl.inc;

	access_log off;
	return 444; # nginx special code: close without response
}
