server {
	# catch-all for connections made directly to the IP address (bots), or any other unknown host
	# https://stackoverflow.com/a/61801140/1180785

	listen 8000 default_server;
	listen [::]:8000 default_server;
	listen 8443 ssl default_server;
	listen [::]:8443 ssl default_server;
	http2 on;

	ssl_reject_handshake on;

	access_log off;
	lingering_close off;
	return 444; # nginx special code: close without response
}
