# auto-reboot after panic
kernel.panic = 10

# use "strict" reverse path filtering
# 0 = off, 1 = strict, 2 = loose
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
#net.ipv4.conf.lo.rp_filter = 0 ??

# do not accept IPv4 source routes
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# ignore ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Ignore TST packets when in TIME-WAIT status (avoid "TIME-WAIT Assassination")
# it is not clear which way around this setting works, so for now I am leaving it as its default (0). See for example https://wiki.archlinux.org/index.php/Talk:Sysctl
#net.ipv4.tcp_rfc1337 = 1

# These settings are not well documented, so I am leaving them as their defaults, but these are the suggested values from at least one person:
#net.ipv6.conf.default.router_solicitations = 0
#net.ipv6.conf.default.accept_ra_rtr_pref = 0
#net.ipv6.conf.default.accept_ra_pinfo = 0
#net.ipv6.conf.default.accept_ra_defrtr = 0
#net.ipv6.conf.default.autoconf = 0
#net.ipv6.conf.default.dad_transmits = 0
#net.ipv6.conf.default.max_addresses = 1

# disable "magic sysrq key" entirely since we do not need it
kernel.sysrq = 0

# disable unprivileged user namespaces
kernel.unprivileged_userns_clone = 0

# Thanks,
# https://www.cyberciti.biz/faq/linux-kernel-etcsysctl-conf-security-hardening/
# https://linoxide.com/how-tos/linux-sysctl-tuning/
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/security_guide/sect-security_guide-server_security-disable-source-routing
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2018-11-28/finding/V-72283
# https://askubuntu.com/questions/118273/what-are-icmp-redirects-and-should-they-be-blocked
# https://serverfault.com/questions/787624/why-isnt-net-ipv4-tcp-rfc1337-enabled-by-default
