server {
	server_name ((DOMAIN)) www.((DOMAIN));
	listen 8443 ssl http2;
	listen [::]:8443 ssl http2;
	root /var/www/https;
	include /etc/nginx/sites-available/shared-ssl.inc;

	if ($block) { # set in badagents.conf
		return 444;
	}

	location ~ /(?:\.[^w]|_|wp-|php$)|^/(?:backup|b[ck]|home|main|new|old|wordpress|wp|debug|admin)(?:[/?]|$)|\.(?:php\d?|ini)(?:\?|$)|golem\.com {
		# ignore bulk of drive-by hack attempts
		return 444;
	}

	index index.htm index.html;

	client_header_timeout 5s;
	client_body_timeout 5s;
	client_max_body_size 1;

	gzip on;
	gzip_comp_level 4;
	gzip_types *;

	add_header Content-Security-Policy "base-uri 'self'; default-src 'none'; img-src 'self'; style-src 'self'; form-action 'none'; frame-ancestors 'none'" always;
	add_header Cross-Origin-Embedder-Policy "require-corp" always;
	add_header Cross-Origin-Opener-Policy "same-origin" always;
	add_header Cross-Origin-Resource-Policy "same-origin" always;
	add_header Permissions-Policy "accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), interest-cohort=(), magnetometer=(), microphone=(), payment=(), sync-xhr=(), usb=()" always;
	add_header Referrer-Policy "no-referrer" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Frame-Options "DENY" always;
	add_header X-XSS-Protection "1; mode=block" always;

	# https://xclacksoverhead.org/home/about
	add_header X-Clacks-Overhead "GNU Terry Pratchett" always;

	location /security.txt { # old standardised location for security.txt
		absolute_redirect off;
		return 301 /.well-known/security.txt;
	}

	location /errors/ {
		internal;
	}

	location /retro/ {
		access_log off;
		expires max;
		return 301 https://retro.((DOMAIN))$request_uri;
	}

	location /retros/ {
		access_log off;
		expires max;
		return 301 https://retro.((DOMAIN))$request_uri;
	}

	error_page 404 /errors/404.htm;
}
