server {
	server_name ((DOMAIN)) www.((DOMAIN));
	listen 8443 ssl http2;
	listen [::]:8443 ssl http2;
	root /var/www/https;
	include /etc/nginx/sites-available/shared-ssl.inc;

	index index.htm index.html;

	client_header_timeout 5s;
	client_body_timeout 5s;
	client_max_body_size 1;

	gzip on;
	gzip_comp_level 4;
	gzip_types *;

	location /errors/ {
		internal;
	}

	error_page 404 /errors/404.htm;
}
