upstream refacto_backend {
	server 127.0.0.1:4080 max_conns=64;
	server 127.0.0.1:4081 max_conns=64;
	keepalive 16;
}

upstream refacto_backend_ws {
	hash $request_uri consistent;

	server 127.0.0.1:4080 max_conns=1024;
	server 127.0.0.1:4081 max_conns=1024;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

map $remote_addr $proxy_forwarded_for {
	~^[0-9.]+$        "$remote_addr";
	~^[0-9A-Fa-f:.]+$ "\"[$remote_addr]\"";
	default           "unknown";
}

server {
	server_name retro.((DOMAIN));
	listen 8443 ssl http2;
	listen [::]:8443 ssl http2;
	include /etc/nginx/sites-available/shared-ssl.inc;

	if ($block) { # set in badagents.conf
		return 444;
	}

	client_max_body_size 600k;

	access_log off;
	error_log /var/log/nginx/error.log crit;

	merge_slashes off;

	location / {
		proxy_pass http://refacto_backend;
		include /etc/nginx/sites-available/proxy-common.inc;
		proxy_set_header Connection "";
		proxy_request_buffering on;
		proxy_buffering on;
		proxy_send_timeout 10s;
		proxy_read_timeout 10s;
	}

	location /api/auth/tokens {
		limit_req zone=auth burst=16 delay=8;

		include /etc/nginx/sites-available/proxy-common.inc;
		proxy_set_header Connection "";
		proxy_request_buffering on;
		proxy_buffering on;
		proxy_send_timeout 10s;
		proxy_read_timeout 10s;
	}

	location /api/retros {
		proxy_pass http://refacto_backend_ws;
		include /etc/nginx/sites-available/proxy-common.inc;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_request_buffering off;
		proxy_buffering off;
		proxy_send_timeout 60s;
		proxy_read_timeout 60s;
	}
}

server {
	server_name retros.((DOMAIN)) refacto.((DOMAIN));
	listen 8443 ssl http2;
	listen [::]:8443 ssl http2;
	include /etc/nginx/sites-available/shared-ssl.inc;

	if ($block) { # set in badagents.conf
		return 444;
	}

	if ($request_method !~ ^(HEAD|GET)$) {
		return 444;
	}

	location / {
		keepalive_timeout 0s;
		access_log off;
		expires max;
		return 301 https://retro.((DOMAIN))$request_uri;
	}
}
