upstream sequence_backend {
	server 127.0.0.1:8080 max_conns=64;
	server 127.0.0.1:8081 max_conns=64;
	keepalive 16;
}

server {
	server_name sequence.((DOMAIN));
	listen 8443 ssl;
	listen [::]:8443 ssl;
	http2 on;
	include /etc/nginx/sites-available/shared-ssl.inc;

	if ($block) { # set in badagents.conf
		return 444;
	}

	if ($request_method !~ ^(HEAD|GET)$) {
		return 444;
	}

	access_log off;
	error_log /var/log/nginx/error.log error;

	merge_slashes off;

	location / {
		proxy_pass http://sequence_backend;
		include /etc/nginx/sites-available/proxy-common.inc;
		proxy_set_header Connection "";
		proxy_request_buffering on;
		proxy_buffering on;
		proxy_pass_request_body off;
		proxy_send_timeout 10s;
		proxy_read_timeout 10s;
	}
}
