PASSWORD_SECRET_PEPPER=
ENCRYPTION_SECRET_KEY=
TOKEN_SECRET_PASSPHRASE=
DB_URL=mongodb://localhost:27017/refacto
SSO_GOOGLE_CLIENT_ID=
SSO_GITHUB_CLIENT_ID=
SSO_GITHUB_CLIENT_SECRET=
SSO_GITLAB_CLIENT_ID=
GIPHY_API_KEY=
